[33mcommit 93a58748dd551eec5db34c100ed4d9bc0b2f9fe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtache-de-facture-et-statistiques[m[33m, [m[1;31morigin/tache-de-facture-et-statistiques[m[33m)[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Sun Feb 15 22:21:27 2026 +0000

    menu

[33mcommit 642fabb9d0507ab6e50a619595a84a6bdd79a4fd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b4a994a edadf20
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Sun Feb 15 16:42:50 2026 +0000

    Merge pull request #3 from noha20009/tache-de-facture-et-statistiques
    
    Tache de facture et statistiques

[33mcommit edadf20b45a2a55449d8a3eef60abc633a25a4b4[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Sun Feb 15 16:24:11 2026 +0000

    Ajout du service de gestion des factures

[33mcommit 6720467a47d37d6b85cb02b43118ba9f6dfcea9a[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Sat Feb 14 23:48:57 2026 +0100

    Remove FactureService.java

[33mcommit b699f2d3759de083bfc0c17a9bfc3553e58f945b[m
Merge: d0e00ef b4a994a
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Sat Feb 14 23:38:06 2026 +0100

    Resolve merge conflicts

[33mcommit b4a994a0903498f66b468f84e880114d3f4338bf[m[33m ([m[1;32mmain[m[33m)[m
Merge: b29de8f 8c50871
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Sat Feb 14 22:20:17 2026 +0100

    Merge pull request #6 from noha20009/prestataire
    
    Prestataire

[33mcommit b29de8f9eb171f94a03b33f6042d336f3a31f696[m
Merge: e1a0719 e63f3ba
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Sat Feb 14 22:11:51 2026 +0100

    Merge pull request #5 from noha20009/Tache_Client
    
    Tache client

[33mcommit e1a0719118d85d76a73fd2130a5a1e0e56508ed6[m
Merge: a9a1534 5941643
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Sat Feb 14 22:09:55 2026 +0100

    Merge pull request #4 from noha20009/DB_connexion
    
    Db connexion

[33mcommit d0e00ef6dbd43569e97ac6afed3e701e4a381fcc[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Fri Feb 13 16:21:42 2026 +0100

    Replace commission input with fixed value of 2

[33mcommit c8a8ad19226bba51322f5735d67fb32a33b80e1e[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Fri Feb 13 16:06:57 2026 +0100

    Ajout commission automatique

[33mcommit 8c5087198c2a27425b02c43a0467df95be255124[m[33m ([m[1;31morigin/prestataire[m[33m)[m
Author: mrxSAW <arkkass2018@gmail.com>
Date:   Fri Feb 13 15:50:12 2026 +0100

    v3

[33mcommit 5941643a708d287bdd5cc694258160355dfadb44[m[33m ([m[1;31morigin/DB_connexion[m[33m)[m
Merge: 23af89d eab52e8
Author: Samira12-dev <samiraelboussidi663@gmail.com>
Date:   Fri Feb 13 10:55:06 2026 +0100

    merge remote changes

[33mcommit 23af89d05716665b6881521e4d90f40b9f61bd8b[m
Author: Samira12-dev <samiraelboussidi663@gmail.com>
Date:   Fri Feb 13 10:49:04 2026 +0100

    other modification

[33mcommit eab52e8b05803e99fc2e8d653887cb59d66fba1e[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Fri Feb 13 10:47:17 2026 +0100

    Fix log message format for payment insertion

[33mcommit 7b37c5355e7d13998e9df4cba654a9a85e3392ff[m
Author: ARQAS-mohamed <arkkass2018@gmail.com>
Date:   Fri Feb 13 10:45:35 2026 +0100

    Fix comment formatting in Paiementdb.java

[33mcommit e63f3ba926ef1649bea39ef85964936140caf7ac[m[33m ([m[1;31morigin/Tache_Client[m[33m)[m
Author: rguigue_najwa <rguigue1706najwa@gmail.com>
Date:   Fri Feb 13 10:43:22 2026 +0100

    Update Client.java

[33mcommit 936b7ab7efafdc36e8200b663131edb84bd5a585[m
Author: najwa-dev <rguigue1706najwa@gmail.com>
Date:   Fri Feb 13 10:40:18 2026 +0100

    version one

[33mcommit 920e8aaa90bf5f3f79c2380e0131dd176db7224d[m
Author: Samira12-dev <samiraelboussidi663@gmail.com>
Date:   Fri Feb 13 09:45:21 2026 +0100

    some changes

[33mcommit a9a1534d9cad4e04c71c44fce43d76e9a7b7f7eb[m
Merge: d6309e6 89cad2b
Author: Samira12-dev <samiraelboussidi663@gmail.com>
Date:   Thu Feb 12 18:01:24 2026 +0100

    Merge pull request #2 from noha20009/DB_connexion
    
    add dbConnection & commission

[33mcommit 6337f3ca3a8552aa1030ca428f7b4a98ddadbbdb[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Thu Feb 12 17:59:22 2026 +0100

    des fonctions ajouter

[33mcommit 0395497f9730ee98d9f311c9be095aedf5461b80[m
Author: mrxSAW <arkkass2018@gmail.com>
Date:   Thu Feb 12 16:54:32 2026 +0100

    v2

[33mcommit 89cad2b5a030949a51210c63385648d92cbfc7c8[m
Author: Samira12-dev <samiraelboussidi663@gmail.com>
Date:   Thu Feb 12 16:14:53 2026 +0100

    add dbConnection & commission

[33mcommit d6309e6640e91be72d52de7999782ad9f9884ecd[m
Merge: 977a22f ed2c5ed
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Thu Feb 12 11:54:00 2026 +0100

    Merge pull request #1 from noha20009/tache-de-facture-et-statistiques
    
    Tache de facture et statistiques

[33mcommit ed2c5ed4534c719ba4cda98131b5b539115feca5[m
Merge: 5586d82 977a22f
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Thu Feb 12 11:53:20 2026 +0100

    first commit

[33mcommit 5586d82f8bb8843b4d93393ff833793f6eb91da1[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Thu Feb 12 11:47:05 2026 +0100

    test

[33mcommit 977a22f70794401a36cdceacea82afbef33dac79[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Thu Feb 12 11:02:10 2026 +0100

    Update README with project details
    
    Added project title and description to README.

[33mcommit bb09d95e58e6bce866062cf22693d5de7c09b3a9[m
Author: rguigue_najwa <rguigue1706najwa@gmail.com>
Date:   Thu Feb 12 00:05:28 2026 +0100

    Update README.md

[33mcommit fb745842819ff59888a56a377c1c6d820c6ec564[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Wed Feb 11 17:54:38 2026 +0100

    first commit

[33mcommit 47d8a761895e027275936b5cac6e1e6c6b1ce924[m
Author: ARQAS-mohamed <arkkass2018@gmail.com>
Date:   Wed Feb 11 11:55:40 2026 +0100

    Add initial README with project name

[33mcommit 34823d38bb017977d558f2d875372621b7625d94[m
Author: mrxSAW <arkkass2018@gmail.com>
Date:   Wed Feb 11 11:52:14 2026 +0100

    v1 code

[33mcommit 215982130ca37d3339100c9a51af0c1a31e39592[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Tue Feb 10 12:24:03 2026 +0100

    Delete diagramme de classe uml.png

[33mcommit dedc58181333257be8d63c7f0259cf367e592baf[m
Author: noha20009 <machkourinouhayla@gmail.com>
Date:   Tue Feb 10 12:22:41 2026 +0100

    Add files via upload
